{
  "name": "basic-agent-example",
  "version": "1.0.0",
  "private": true,
  "description": "Basic voice agent example using Nio Voice SDK",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@nio-voice/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
